slick.dbs.market_cart.profile = "slick.jdbc.H2Profile$"
slick.dbs.market_cart.db.driver = "org.h2.Driver"
slick.dbs.market_cart.db.url = "jdbc:h2:mem:play"

db.market_cart.driver = org.h2.Driver
db.market_cart.url = "jdbc:h2:mem:market_cart;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS market_cart"
play.evolutions.db.market_cart.enabled = true
play.evolutions.db.market_cart.schema = "market_cart"
play.evolutions.db.market_cart.useLocks = false
play.evolutions.db.market_cart.autoApply = true
play.evolutions.db.market_cart.autocommit = false

play.application.loader = configurations.applicationInitialization.MyApplicationLoader
//play.filters.enabled=[]